@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(224, 71%, 4%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 8%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71%, 4%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 9%, 46%);
  --accent: hsl(220, 14%, 96%);
  --accent-foreground: hsl(220, 9%, 46%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.75rem;
  --success: hsl(142, 76%, 36%);
  --warning: hsl(38, 92%, 50%);
  --error: hsl(0, 84%, 60%);
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
  --sidebar-background: hsl(0, 0%, 98%);
  --sidebar-foreground: hsl(240, 5%, 26%);
  --sidebar-primary: hsl(240, 6%, 10%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 5%, 96%);
  --sidebar-accent-foreground: hsl(240, 6%, 10%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(217, 10%, 65%);
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(210, 20%, 98%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(217, 10%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(210, 20%, 98%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(210, 20%, 98%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --primary: hsl(263, 70%, 50%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(215, 28%, 17%);
  --secondary-foreground: hsl(210, 20%, 98%);
  --accent: hsl(215, 28%, 17%);
  --accent-foreground: hsl(210, 20%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --ring: hsl(263, 70%, 50%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar-background: hsl(240, 5%, 6%);
  --sidebar-foreground: hsl(240, 5%, 65%);
  --sidebar-primary: hsl(224, 71%, 4%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 4%, 16%);
  --sidebar-accent-foreground: hsl(240, 5%, 65%);
  --sidebar-border: hsl(240, 3%, 11%);
  --sidebar-ring: hsl(217, 10%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
  }

  /* Enhanced focus states with modern ring */
  *:focus-visible {
    @apply outline-none ring-2 ring-ring/20 ring-offset-2 ring-offset-background;
  }

  /* Modern typography scale */
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight text-balance;
  }

  /* Fluid typography system */
  h1 {
    @apply text-3xl sm:text-4xl lg:text-5xl xl:text-6xl;
    line-height: 1.1;
  }

  h2 {
    @apply text-2xl sm:text-3xl lg:text-4xl xl:text-5xl;
    line-height: 1.2;
  }

  h3 {
    @apply text-xl sm:text-2xl lg:text-3xl xl:text-4xl;
    line-height: 1.3;
  }

  h4 {
    @apply text-lg sm:text-xl lg:text-2xl;
    line-height: 1.4;
  }

  p {
    @apply text-pretty;
    line-height: 1.6;
  }

  /* Improved container with fluid spacing */
  .container {
    @apply mx-auto px-4 sm:px-6 lg:px-8 xl:px-12 2xl:px-16;
    max-width: 1400px;
  }

  /* Modern scrollbars */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-border/80;
  }

  /* Selection styling */
  ::selection {
    @apply bg-primary/20 text-primary-foreground;
  }
}

/* Modern gradient system */
.gradient-bg {
  background: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(263, 70%, 50%) 50%, hsl(220, 70%, 50%) 100%);
}

.gradient-mesh {
  background: 
    radial-gradient(at 40% 20%, hsl(262, 83%, 58%) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsl(220, 70%, 50%) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsl(263, 70%, 50%) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsl(142, 76%, 36%) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsl(38, 92%, 50%) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsl(0, 84%, 60%) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsl(262, 83%, 58%) 0px, transparent 50%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass-effect {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Modern utility system */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }

  /* Advanced responsive grids */
  .grid-responsive {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-3 sm:gap-4 lg:gap-6;
  }

  .grid-stats {
    @apply grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4 sm:gap-6 lg:gap-8;
  }

  .grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }

  /* Modern card system */
  .card-modern {
    @apply bg-card/50 backdrop-blur-sm border border-border/50 rounded-2xl shadow-sm hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 hover:-translate-y-1 hover:border-primary/20;
  }

  .card-interactive {
    @apply cursor-pointer hover:bg-accent/50 active:scale-[0.98] transition-all duration-200;
  }

  .card-glass {
    @apply glass-effect rounded-2xl shadow-2xl;
  }

  /* Enhanced button system */
  .btn-modern {
    @apply relative overflow-hidden rounded-xl font-medium transition-all duration-300 active:scale-95;
  }

  .btn-gradient {
    @apply bg-gradient-to-r from-primary via-primary/90 to-primary/80 hover:from-primary/90 hover:via-primary/80 hover:to-primary/70 text-primary-foreground shadow-lg hover:shadow-xl hover:shadow-primary/25;
  }

  .btn-ghost-modern {
    @apply bg-transparent hover:bg-accent/80 border border-border/50 hover:border-primary/20 backdrop-blur-sm;
  }

  /* Responsive spacing system */
  .section-padding {
    @apply py-8 sm:py-12 lg:py-16 xl:py-20 2xl:py-24;
  }

  .section-padding-sm {
    @apply py-6 sm:py-8 lg:py-12;
  }

  .content-padding {
    @apply px-4 sm:px-6 lg:px-8 xl:px-12 2xl:px-16;
  }

  /* Modern navigation utilities */
  .nav-mobile {
    @apply block lg:hidden;
  }

  .nav-desktop {
    @apply hidden lg:flex;
  }

  .nav-tablet {
    @apply hidden sm:block lg:hidden;
  }

  /* Fluid typography */
  .text-fluid-sm {
    font-size: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  }

  .text-fluid-base {
    font-size: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  }

  .text-fluid-lg {
    font-size: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  }

  .text-fluid-xl {
    font-size: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  }

  .text-fluid-2xl {
    font-size: clamp(1.5rem, 1.3rem + 1vw, 2rem);
  }

  .text-fluid-3xl {
    font-size: clamp(1.875rem, 1.6rem + 1.375vw, 2.5rem);
  }

  /* Modern animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  .animate-bounce-subtle {
    animation: bounceSubtle 0.6s ease-in-out;
  }

  /* Loading states */
  .skeleton {
    @apply animate-pulse bg-gradient-to-r from-muted via-muted/50 to-muted bg-[length:200%_100%];
    animation: shimmer 1.5s infinite;
  }

  .pulse-modern {
    @apply animate-pulse bg-gradient-to-r from-primary/10 to-primary/5;
  }

  /* Focus utilities */
  .focus-modern {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/20 focus-visible:ring-offset-2 focus-visible:ring-offset-background;
  }

  .focus-within-modern {
    @apply focus-within:ring-2 focus-within:ring-ring/20 focus-within:ring-offset-2;
  }
}

/* Modern keyframe animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes bounceSubtle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Cross-browser time input compatibility fixes */
input[type="time"]::-webkit-calendar-picker-indicator {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpolyline points='12,6 12,12 16,14'/%3E%3C/svg%3E") no-repeat center;
  background-size: 16px 16px;
  cursor: pointer;
  opacity: 0.7;
  width: 20px;
  height: 20px;
  margin-left: 4px;
  padding: 0;
  border: none;
  position: relative;
  z-index: 1;
}

input[type="time"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}

/* Chrome-specific time input styling */
input[type="time"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

input[type="time"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  display: none;
}

/* Ensure consistent styling across browsers */
input[type="time"] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  appearance: none;
  background-color: transparent;
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.4;
  color: hsl(var(--foreground));
  width: 100%;
  box-sizing: border-box;
}

input[type="time"]:focus {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
  border-color: hsl(var(--ring));
}

/* Ensure time inputs are always interactive */
input[type="time"]:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed;
}

input[type="time"]:not(:disabled) {
  cursor: text;
}

/* Firefox time input support */
input[type="time"]::-moz-focus-inner {
  border: 0;
}

/* Chrome time input text color fix */
input[type="time"]::-webkit-datetime-edit {
  color: hsl(var(--foreground));
}

input[type="time"]::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

input[type="time"]::-webkit-datetime-edit-text {
  color: hsl(var(--muted-foreground));
  padding: 0 2px;
}

input[type="time"]::-webkit-datetime-edit-hour-field,
input[type="time"]::-webkit-datetime-edit-minute-field {
  color: hsl(var(--foreground));
  background-color: transparent;
  border: none;
  padding: 0 2px;
}

/* Time input specific class styling */
.time-input {
  position: relative;
}

.time-input:focus-within {
  ring: 2px solid hsl(var(--ring));
  ring-offset: 2px;
}

/* Dark mode time input fixes */
.dark input[type="time"]::-webkit-datetime-edit {
  color: hsl(var(--foreground));
}

.dark input[type="time"]::-webkit-datetime-edit-text {
  color: hsl(var(--muted-foreground));
}

.dark input[type="time"]::-webkit-datetime-edit-hour-field,
.dark input[type="time"]::-webkit-datetime-edit-minute-field {
  color: hsl(var(--foreground));
}

.stats-card {
  transition: transform 0.2s ease-in-out;
}

.stats-card:hover {
  transform: translateY(-2px);
}

.nav-link.active {
  @apply text-primary border-b-2 border-primary;
}

.mobile-nav-link.active {
  @apply text-primary bg-primary bg-opacity-10;
}